if [ -z "${BOSH_PACKAGES_DIR:-}" ]; then
  export GOROOT=$(readlink -nf /var/vcap/packages/${PACKAGE_NAME})
else
  export GOROOT=$BOSH_PACKAGES_DIR/${PACKAGE_NAME}
fi

export GOPATH=$PWD
export GOCACHE=/var/vcap/data/${PACKAGE_NAME}/cache
export GOTOOLCHAIN=local
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH

# FIPS 140-3 support (CMVP Certificate #5247)
# GOFIPS140 embeds the certified v1.0.0 crypto module snapshot into binaries.
# The fips140 build tag sets DefaultGODEBUG=fips140=on, activating FIPS mode
# at runtime without requiring environment variables.
export GOFIPS140=v1.0.0
export GOFLAGS="${GOFLAGS:-} -tags=fips140"
